 ________________________        ________________________      ________________________      ________________________
|          Ruangan        |----->|    RuangDepartemen    |---->|       RuangKelas       |---->|      RuangDosen        |
|------------------------|      |------------------------|      |------------------------|      |------------------------|
| - kode: String         |      | - namaDepartemen: String|      | - jumlahKursi: int     |      | - namaDosen: String    |
| - panjang: int         |      | - ketuaDepartmen: String|      | - jumlahKursiRusak: int|      | - jumlahKursi: int     |
| - lebar: int           |      |------------------------|      |------------------------|      | - jumlahMeja: int      |
| - tinggi: int          |                                   |                           |      |------------------------|
| - kapasitas: int       |                                   |                           |      |                        |
|------------------------|                                   |                           |      |------------------------|
| + Ruangan(kode, panja..|                                   |                           |      | + RuangDosen(kode, pa..|
| + getKode(): String    |                                   |                           |      | + getNamaDosen(): String|
| + setKode(kode: Stri..|                                   |                           |      | + setNamaDosen(namaDo..|
| + getPanjang(): int    |                                   |                           |      | + getJumlahKursi(): int|
| + setPanjang(panjang..|                                   |                           |      | + setJumlahKursi(juml..|
| + getLebar(): int      |                                   |                           |      | + getJumlahMeja(): int |
| + setLebar(lebar: int)|                                   |                           |      | + setJumlahMeja(juml..|
| + getTinggi(): int     |                                   |                           |      |------------------------|
| + setTinggi(tinggi: i..|                                   |                           |                               | 
| + getKapasitas(): int  |                                   |                           |                               |
| + setKapasitas(kapas..|                                   |                           |                               |
| + getDetailsRuang(): ..|                                   |                           |                               |
|------------------------|                                   |                           |                               |
                                                              |---------------------------|                               |
                                                              |                            |                               |
                                                              |     _______________________|_________________             |
                                                              |    |                     Ruangan                     |            |
                                                              |    |------------------------------------------------|            |
                                                              |    | - kode: String                                 |            |
                                                              |    | - panjang: int                                 |            |
                                                              |    | - lebar: int                                   |            |
                                                              |    | - tinggi: int                                  |            |
                                                              |    | - kapasitas: int                               |            |
                                                              |    |------------------------------------------------|            |
                                                              |    | + Ruangan(kode, panjang, lebar, tinggi, kapas)|            |
                                                              |    | + getKode(): String                            |            |
                                                              |    | + setKode(kode: String): void                  |            |
                                                              |    | + getPanjang(): int                            |            |
                                                              |    | + setPanjang(panjang: int): void               |            |
                                                              |    | + getLebar(): int                              |            |
                                                              |    | + setLebar(lebar: int): void                   |            |
                                                              |    | + getTinggi(): int                             |            |
                                                              |    | + setTinggi(tinggi: int): void                 |            |
                                                              |    | + getKapasitas(): int                          |            |
                                                              |    | + setKapasitas(kapasitas: int): void           |            |
                                                              |    | + getDetailsRuang(): void                      |            |
                                                              |    |________________________________________________|            |
                                                              |                                                                |
                                                              |                                                                |
                                                              |                                                                |
                                                              |________________________________________________________________|
                                                                        |
                                                                        |
                                                                        |
                                                                        |
 ____________________________________________________________           |
|                          Laboratorium                      |           |
|------------------------------------------------------------|           |
|------------------------------------------------------------|           |
|____________________________________________________________|           |
| + Laboratorium(kode, panjang, lebar, tinggi, kapasitas)   |           |
| + getDetailsRuang(): void                                 |           |
|___________________________________________________________ |           |
|                                                            |           |
|                                                            |           |
|                                                            |           |
|                                                            |           |
|____________________________________________________________|           |
                                                                        |
                                                                        |
                                                                        |
                                                                        |
 ____________________________________________________________           |
|                      LabKomputer                           |           |
|------------------------------------------------------------|           |
|------------------------------------------------------------|           |
|____________________________________________________________|           |
| + LabKomputer(kode, panjang, lebar, tinggi, kapasitas,.. |           |
| + getDetailsRuang(): void                                 |           |
|___________________________________________________________ |           |
|                                                            |           |
|                                                            |           |
|                                                            |           |
|                                                            |           |
|____________________________________________________________|           |
                                                                        |
                                                                        |
                                                                        |
                                                                        |
 ____________________________________________________________           |
|                    LabNonKomputer                          |           |
|------------------------------------------------------------|           |
|------------------------------------------------------------|           |
|____________________________________________________________|           |
| + LabNonKomputer(kode, panjang, lebar, tinggi, kapasit..  |           |
| + getDetailsRuang(): void                                 |           |
|___________________________________________________________ |           |
|                                                            |           |
|                                                            |           |
|                                                            |           |
|                                                            |           |
|____________________________________________________________|           |
                                                                        |
                                                                        |
                                                                        |
                                                                        |
